<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydrogen</title>
    <link rel="stylesheet" href="/src/styles/index.css" />
    <link rel="preconnect" href="https://cdn.shopify.com" />
    <link rel="preconnect" href="https://shop.app/" />
    <link rel="preconnect" href="https://hydrogen-preview.myshopify.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/@shopify/hydrogen/entry-client"></script>
  </body>
</html>
